aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
cycler==0.12.1
dotenv==0.9.9
einops==0.8.1
filelock==3.20.0
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
gitdb==4.0.12
GitPython==3.1.46
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lightning==2.6.0
lightning-utilities==0.15.2
mamba_ssm==2.2.6.post3
MarkupSafe==2.1.5
matplotlib==3.10.8
mpmath==1.3.0
multidict==6.7.0
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
pandas==2.3.3
pillow==12.0.0
propcache==0.4.1
protobuf==6.33.3
ptflops==0.7.5
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.3.2
python-dotenv==1.2.1
pytorch-lightning==2.6.0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
sentry-sdk==2.49.0
smmap==5.0.2
sympy==1.14.0
threadpoolctl==3.6.0
timm==1.0.24
tokenizers==0.22.2
tqdm==4.67.1
transformers==4.57.3
triton==3.5.1
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
wandb==0.23.1
yarl==1.22.0
